//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContractManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractTracking
    {
        public int ContractTrackingId { get; set; }
        public Nullable<int> RevenueDebtId { get; set; }
        public string ContractNumber { get; set; }
        public Nullable<System.DateTime> SigningDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<decimal> ContractValue { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Status { get; set; }
        public string Note { get; set; }
    }
}
