//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContractManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Control
    {
        public int Id { get; set; }
        public Nullable<int> Controller_Id { get; set; }
        public Nullable<int> Tab_Id { get; set; }
        public Nullable<int> Tab_CustomerID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Code { get; set; }
    }
}
