//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContractManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Debt
    {
        public int DebtID { get; set; }
        public Nullable<int> RevenueDebtId { get; set; }
        public Nullable<decimal> DebtCollected { get; set; }
        public Nullable<System.DateTime> Time { get; set; }
    }
}
