//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContractManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KPI
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<decimal> Kpi1 { get; set; }
        public Nullable<decimal> Kpi2 { get; set; }
        public Nullable<decimal> Kpi3 { get; set; }
        public Nullable<decimal> Kpi4 { get; set; }
        public Nullable<decimal> Kpi5 { get; set; }
        public Nullable<decimal> Kpi6 { get; set; }
        public Nullable<decimal> Kpi7 { get; set; }
        public Nullable<decimal> Kpi8 { get; set; }
        public Nullable<decimal> Kpi9 { get; set; }
        public Nullable<decimal> Kpi10 { get; set; }
        public Nullable<decimal> Kpi11 { get; set; }
        public Nullable<decimal> Kpi12 { get; set; }
        public Nullable<int> Year { get; set; }
    }
}
