﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContractManagement.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ContractManagementEntities1 : DbContext
    {
        public ContractManagementEntities1()
            : base("name=ContractManagementEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ContactPerson> ContactPersons { get; set; }
        public virtual DbSet<ContractTracking> ContractTrackings { get; set; }
        public virtual DbSet<Control> Controls { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Debt> Debts { get; set; }
        public virtual DbSet<Industry> Industries { get; set; }
        public virtual DbSet<KPI> KPIs { get; set; }
        public virtual DbSet<ListStaff> ListStaffs { get; set; }
        public virtual DbSet<OldDebt> OldDebts { get; set; }
        public virtual DbSet<Revenue> Revenues { get; set; }
        public virtual DbSet<RevenueDebt> RevenueDebts { get; set; }
        public virtual DbSet<RevenueType> RevenueTypes { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<SubscriptionService> SubscriptionServices { get; set; }
        public virtual DbSet<UserTab> UserTabs { get; set; }
    }
}
