//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContractManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OldDebt
    {
        public int OldDebtID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<decimal> OldDebtValue { get; set; }
        public Nullable<int> Year { get; set; }
    }
}
