//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ContractManagement.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RevenueDebt
    {
        public int? RevenueDebtId { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string ContractNumber { get; set; }
        public Nullable<System.DateTime> SigningDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public Nullable<decimal> ContractValue { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<decimal> Revenue1 { get; set; }
        public Nullable<decimal> Revenue2 { get; set; }
        public Nullable<decimal> Revenue3 { get; set; }
        public Nullable<decimal> Revenue4 { get; set; }
        public Nullable<decimal> Revenue5 { get; set; }
        public Nullable<decimal> Revenue6 { get; set; }
        public Nullable<decimal> Revenue7 { get; set; }
        public Nullable<decimal> Revenue8 { get; set; }
        public Nullable<decimal> Revenue9 { get; set; }
        public Nullable<decimal> Revenue10 { get; set; }
        public Nullable<decimal> Revenue11 { get; set; }
        public Nullable<decimal> Revenue12 { get; set; }
        public Nullable<int> Status { get; set; }
    }
}
